api/pbl_crud_extensions.py:@pbl_crud_bp.route('/projects/<project_id>/milestones', methods=['GET'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/milestones/<milestone_id>', methods=['GET'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/milestones/<milestone_id>', methods=['PUT'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/milestones/<milestone_id>', methods=['DELETE'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/projects/<project_id>/deliverables', methods=['GET'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/deliverables/<deliverable_id>', methods=['GET'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/deliverables/<deliverable_id>', methods=['PUT'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/deliverables/<deliverable_id>', methods=['DELETE'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/deliverables/<deliverable_id>/grade', methods=['GET'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/deliverables/<deliverable_id>/grade', methods=['PUT'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/teams/<team_id>/grades', methods=['GET'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/peer-reviews/<review_id>', methods=['GET'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/peer-reviews/<review_id>', methods=['PUT'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/peer-reviews/<review_id>', methods=['DELETE'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/projects/<project_id>', methods=['DELETE'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/teams/<team_id>', methods=['DELETE'])
api/pbl_crud_extensions.py:@pbl_crud_bp.route('/tasks/<task_id>', methods=['DELETE'])
api/dashboard_routes.py:@dashboard_bp.route('/class-engagement/<classroom_id>', methods=['GET'])
api/dashboard_routes.py:@dashboard_bp.route('/attention-map/<classroom_id>', methods=['GET'])
api/dashboard_routes.py:@dashboard_bp.route('/mastery-heatmap/<classroom_id>', methods=['GET'])
api/dashboard_routes.py:@dashboard_bp.route('/engagement-trends/<classroom_id>', methods=['GET'])
api/dashboard_routes.py:@dashboard_bp.route('/interventions', methods=['POST'])
api/dashboard_routes.py:@dashboard_bp.route('/interventions/<intervention_id>/outcome', methods=['PUT'])
api/dashboard_routes.py:@dashboard_bp.route('/interventions/student/<student_id>', methods=['GET'])
api/dashboard_routes.py:@dashboard_bp.route('/institutional-metrics', methods=['GET'])
api/dashboard_routes.py:@dashboard_bp.route('/talk-time/<classroom_id>', methods=['GET'])
api/dashboard_routes.py:@dashboard_bp.route('/interventions/track', methods=['POST'])
api/dashboard_routes.py:@dashboard_bp.route('/interventions/<intervention_id>/measure', methods=['POST'])
api/dashboard_routes.py:@dashboard_bp.route('/interventions/teacher/<teacher_id>', methods=['GET'])
api/dashboard_routes.py:@dashboard_bp.route('/interventions/recommendations/<teacher_id>', methods=['GET'])
api/dashboard_routes.py:@dashboard_bp.route('/unified', methods=['GET'])
api/dashboard_routes.py:@dashboard_bp.route('/unified/trends', methods=['GET'])
api/template_routes.py:@template_bp.route('/templates', methods=['POST'])
api/template_routes.py:@template_bp.route('/templates/search', methods=['GET'])
api/template_routes.py:@template_bp.route('/templates/<template_id>', methods=['GET'])
api/template_routes.py:@template_bp.route('/templates/<template_id>/rate', methods=['POST'])
api/template_routes.py:@template_bp.route('/teachers/<teacher_id>/templates', methods=['GET'])
api/template_routes.py:@template_bp.route('/templates/popular', methods=['GET'])
api/template_routes.py:@template_bp.route('/templates/seed', methods=['POST'])
api/engagement_routes.py:@engagement_bp.route('/analyze', methods=['POST'])
api/engagement_routes.py:@engagement_bp.route('/class/<class_id>', methods=['GET'])
api/engagement_routes.py:@engagement_bp.route('/student/<student_id>/history', methods=['GET'])
api/engagement_routes.py:@engagement_bp.route('/polls/create', methods=['POST'])
api/engagement_routes.py:@engagement_bp.route('/polls/<poll_id>/respond', methods=['POST'])
api/engagement_routes.py:@engagement_bp.route('/polls/<poll_id>', methods=['GET'])
api/engagement_routes.py:@engagement_bp.route('/polls/<poll_id>/close', methods=['POST'])
api/engagement_routes.py:@engagement_bp.route('/alerts', methods=['GET'])
api/engagement_routes.py:@engagement_bp.route('/alerts/<alert_id>', methods=['GET'])
api/engagement_routes.py:@engagement_bp.route('/alerts/<alert_id>', methods=['PUT'])
api/engagement_routes.py:@engagement_bp.route('/alerts/<alert_id>', methods=['DELETE'])
api/engagement_routes.py:@engagement_bp.route('/alerts/<alert_id>/acknowledge', methods=['POST'])
api/mastery_concepts_routes.py:@concepts_bp.route('/concepts', methods=['GET'])
api/mastery_concepts_routes.py:@concepts_bp.route('/concepts', methods=['POST'])
api/mastery_concepts_routes.py:@concepts_bp.route('/concepts/<concept_id>', methods=['GET'])
api/mastery_concepts_routes.py:@concepts_bp.route('/concepts/<concept_id>', methods=['PUT'])
api/mastery_concepts_routes.py:@concepts_bp.route('/concepts/<concept_id>', methods=['DELETE'])
api/mastery_concepts_routes.py:@concepts_bp.route('/items', methods=['GET'])
api/mastery_concepts_routes.py:@concepts_bp.route('/items', methods=['POST'])
api/mastery_concepts_routes.py:@concepts_bp.route('/items/<item_id>', methods=['GET'])
api/mastery_concepts_routes.py:@concepts_bp.route('/items/<item_id>', methods=['PUT'])
api/mastery_concepts_routes.py:@concepts_bp.route('/items/<item_id>', methods=['DELETE'])
api/mastery_routes.py:@mastery_bp.route('/calculate', methods=['POST'])
api/mastery_routes.py:@mastery_bp.route('/student/<student_id>', methods=['GET'])
api/mastery_routes.py:@mastery_bp.route('/concept/<concept_id>/class/<class_id>', methods=['GET'])
api/mastery_routes.py:@mastery_bp.route('/practice/generate', methods=['POST'])
api/mastery_routes.py:@mastery_bp.route('/response/submit', methods=['POST'])
api/mastery_routes.py:@mastery_bp.route('/history/<student_id>/<concept_id>', methods=['GET'])
api/mastery_routes.py:@mastery_bp.route('/recommendations/<student_id>', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/classrooms', methods=['POST'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/<classroom_id>', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/<classroom_id>', methods=['PUT'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/<classroom_id>', methods=['DELETE'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/<classroom_id>/students/<student_id>', methods=['DELETE'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/join', methods=['POST'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/teacher/<teacher_id>', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/student/<student_id>', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/<classroom_id>/students', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/<classroom_id>/leave', methods=['POST'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/<classroom_id>/posts', methods=['POST'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/<classroom_id>/stream', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/posts/<post_id>/comments', methods=['POST'])
api/classroom_routes.py:@classroom_bp.route('/posts/<post_id>/comments', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/classrooms/<classroom_id>/assignments', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/assignments/<assignment_id>', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/assignments/<assignment_id>', methods=['PUT'])
api/classroom_routes.py:@classroom_bp.route('/assignments/<assignment_id>', methods=['DELETE'])
api/classroom_routes.py:@classroom_bp.route('/assignments/<assignment_id>/submit', methods=['POST'])
api/classroom_routes.py:@classroom_bp.route('/submissions/<submission_id>', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/submissions/<submission_id>', methods=['PUT'])
api/classroom_routes.py:@classroom_bp.route('/assignments/<assignment_id>/submissions', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/submissions/<submission_id>/grade', methods=['POST'])
api/classroom_routes.py:@classroom_bp.route('/students/<student_id>/assignments', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/notifications/<user_id>', methods=['GET'])
api/classroom_routes.py:@classroom_bp.route('/notifications/<notification_id>/read', methods=['POST'])
Binary file api/__pycache__/auth_routes.cpython-37.pyc matches
api/auth_routes.py:@auth_bp.route('/register', methods=['POST'])
api/auth_routes.py:@auth_bp.route('/login', methods=['POST'])
api/auth_routes.py:@auth_bp.route('/verify', methods=['GET'])
api/auth_routes.py:@auth_bp.route('/change-password', methods=['POST'])
api/auth_routes.py:        @auth_bp.route('/protected')
api/auth_routes.py:        @auth_bp.route('/admin-only')
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/projects', methods=['POST'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/projects/<project_id>', methods=['GET'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/projects/<project_id>/stage', methods=['PUT'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/projects/classroom/<classroom_id>', methods=['GET'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/projects/<project_id>/teams', methods=['POST'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/teams/<team_id>/members', methods=['POST'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/teams/<team_id>', methods=['GET'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/projects/<project_id>/milestones', methods=['POST'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/milestones/<milestone_id>/complete', methods=['PUT'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/teams/<team_id>/tasks', methods=['POST'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/tasks/<task_id>/status', methods=['PUT'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/teams/<team_id>/tasks', methods=['GET'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/teams/<team_id>/peer-reviews', methods=['POST'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/students/<student_id>/soft-skills', methods=['GET'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/teams/<team_id>/soft-skills-summary', methods=['GET'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/stages', methods=['GET'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/dimensions', methods=['GET'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/students/<student_id>/projects', methods=['GET'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/students/<student_id>/teams', methods=['GET'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/projects/<project_id>/deliverable', methods=['POST'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/projects/<project_id>/grade', methods=['POST'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/teams/<team_id>/members/<student_id>', methods=['DELETE'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/teams/<team_id>', methods=['PUT'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/tasks/<task_id>', methods=['PUT'])
api/pbl_workflow_routes.py:@pbl_workflow_bp.route('/teams/<team_id>/peer-reviews', methods=['GET'])
api/live_polling_routes.py:@live_polling_bp.route('/polls', methods=['POST'])
api/live_polling_routes.py:@live_polling_bp.route('/polls/<poll_id>', methods=['GET'])
api/live_polling_routes.py:@live_polling_bp.route('/polls/<poll_id>/respond', methods=['POST'])
api/live_polling_routes.py:@live_polling_bp.route('/polls/<poll_id>/close', methods=['POST'])
api/live_polling_routes.py:@live_polling_bp.route('/polls/<poll_id>/results', methods=['GET'])
api/live_polling_routes.py:@live_polling_bp.route('/classrooms/<classroom_id>/polls', methods=['GET'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/polls/<poll_id>', methods=['PUT'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/polls/<poll_id>', methods=['DELETE'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/polls/<poll_id>/reopen', methods=['POST'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/polls/<poll_id>/responses/<student_id>', methods=['GET'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/polls/<poll_id>/responses/<student_id>', methods=['PUT'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/templates/<template_id>', methods=['PUT'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/templates/<template_id>', methods=['DELETE'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/templates/<template_id>/use', methods=['POST'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/templates/<template_id>/ratings/<rating_id>', methods=['DELETE'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/interventions/<intervention_id>', methods=['GET'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/interventions/<intervention_id>', methods=['PUT'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/interventions/<intervention_id>', methods=['DELETE'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/notifications', methods=['POST'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/notifications/<notification_id>', methods=['DELETE'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/notifications/user/<user_id>', methods=['DELETE'])
api/polling_template_crud.py:@poll_template_crud_bp.route('/alerts', methods=['POST'])
